[gd_scene load_steps=13 format=3 uid="uid://do5fbje4wxs6f"]

[ext_resource type="Texture2D" uid="uid://byxl51mwnyi6m" path="res://Assets/Room/Background.jpg" id="1_3tbxw"]
[ext_resource type="Texture2D" uid="uid://dra3mm7ir8373" path="res://Assets/Room/Table.png" id="1_ws5ob"]
[ext_resource type="Texture2D" uid="uid://qlbko5rc3aog" path="res://Assets/Room/Lighting.png" id="2_bqqt8"]
[ext_resource type="Texture2D" uid="uid://ous3pwmdagee" path="res://Assets/Room/GreenBGAddition.png" id="4_8qpgq"]
[ext_resource type="Texture2D" uid="uid://i1hv8re6x5nt" path="res://Assets/Room/BrownBGAddition.png" id="5_pv6b4"]
[ext_resource type="Texture2D" uid="uid://rv3kl6iqfbs5" path="res://icon.svg" id="6_pv6b4"]
[ext_resource type="Texture2D" uid="uid://dufyotfxuvqfk" path="res://Assets/LivingThings/Untitled design (20).png" id="7_8dnxm"]
[ext_resource type="Texture2D" uid="uid://df4t8175t18rn" path="res://Assets/Room/5006e789-9ef6-4974-950b-1e10d71d31d9.png" id="8_v3hs3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8dnxm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pv6b4"]
rough = true
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_v3hs3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v3hs3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8dnxm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 4096
scale = Vector2(2, 2)

[node name="Table" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_8dnxm")

[node name="TableSprite" type="Sprite2D" parent="Table"]
z_index = 2001
position = Vector2(-3.9999998, 6.999999)
scale = Vector2(3, 2.862677)
texture = ExtResource("1_ws5ob")

[node name="Layer1" type="StaticBody2D" parent="Table"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Table/Layer1"]
position = Vector2(0, 375)
scale = Vector2(94.87999, 25.079994)
polygon = PackedVector2Array(-4.8376904, -37.639565, -9.643762, 2.4322176, 9.822935, 2.1929827, 4.5952787, -37.200966, 4.56366, -2.6714516, -4.763913, -2.551835)

[node name="Layer2" type="StaticBody2D" parent="Table"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Table/Layer2"]
position = Vector2(0, 375)
scale = Vector2(94.87999, 25.079994)
polygon = PackedVector2Array(-5.3225136, -1.9537487, -5.41737, -37.639565, -9.643762, 2.4322176, 9.822935, 2.1929827, 5.1749587, -38.676247, 5.080102, -2.2328558)

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(8, 245.99998)
scale = Vector2(2.1599982, 2.5467615)
energy = 6.14
texture = ExtResource("2_bqqt8")

[node name="BackGround" type="Sprite2D" parent="."]
texture = ExtResource("1_3tbxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1500
position = Vector2(-7, 550)
scale = Vector2(2.618156, 1.16)
texture = ExtResource("4_8qpgq")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1500
position = Vector2(7.0000005, 530)
scale = Vector2(0.749, 0.225)
texture = ExtResource("5_pv6b4")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
z_index = 1
position = Vector2(212, -788)
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_pv6b4")
gravity_scale = 3.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
z_index = 2002
texture = ExtResource("6_pv6b4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
z_index = 2002
scale = Vector2(6.279999, 6.279999)
shape = SubResource("CircleShape2D_v3hs3")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(-311, -740)
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 2
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_pv6b4")
gravity_scale = 3.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
z_index = 2002
texture = ExtResource("6_pv6b4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
z_index = 2002
scale = Vector2(6.279999, 6.279999)
shape = SubResource("CircleShape2D_v3hs3")

[node name="UntitledDesign(20)2" type="Sprite2D" parent="."]
z_index = 1498
position = Vector2(-4, 82.00001)
scale = Vector2(0.5200006, 0.5200006)
texture = ExtResource("7_8dnxm")

[node name="TheDarkness" type="DirectionalLight2D" parent="."]
color = Color(0, 0, 0, 1)
energy = 0.42
blend_mode = 2

[node name="Payaso" type="AnimatedSprite2D" parent="."]
z_index = 1502
position = Vector2(33, 197)
sprite_frames = SubResource("SpriteFrames_v3hs3")
animation = &"Idle"

[node name="OpponentTableOverLay" type="Sprite2D" parent="."]
z_index = 1499
position = Vector2(-10, 152)
scale = Vector2(0.8000003, 0.8000003)
texture = ExtResource("8_v3hs3")
